# UsersDB_Room_codelab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersdb_room_codelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersdb_room_codelab/: MainActivity.kt
app/src/main/java/com/example/usersdb_room_codelab/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/usersdb_room_codelab/fragments/add/: AddFragment.kt
app/src/main/java/com/example/usersdb_room_codelab/fragments/list/: ListFragment.kt  UserListAdapter.kt
app/src/main/java/com/example/usersdb_room_codelab/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/usersdb_room_codelab/model/: User.kt
app/src/main/java/com/example/usersdb_room_codelab/repository/: UserRepository.kt
app/src/main/java/com/example/usersdb_room_codelab/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  user_list_item.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersdb_room_codelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
